# Hardcoded creds for logging:
POSTHOG_KEY=phc_3K85QHFLO2dokhFcIP8jFMkSsxeDNmHyUl9FDDeVpy0
POSTHOG_HOST=https://us.i.posthog.com

# Set *one* of these based on the model you're running:
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
