# Posthog logging (see README):
POSTHOG_KEY=phc_3K85QHFLO2dokhFcIP8jFMkSsxeDNmHyUl9FDDeVpy0
POSTHOG_HOST=https://us.i.posthog.com

# For problem generation and code eval, set one of these:
OPENAI_API_KEY=
CORCEL_API_KEY=
